<mxfile host="Electron" modified="2023-06-26T21:56:18.005Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="2MRyRLHaYouTn4IwYHmj" version="21.5.0" type="device">
  <diagram name="Page-1" id="Pep5qy3tK6gyyEPntws0">
    <mxGraphModel dx="774" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-1" value="Front End&lt;br&gt;Angular" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="MjaTQNwD1__m_ZSwE3v_-2" target="MjaTQNwD1__m_ZSwE3v_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjaTQNwD1__m_ZSwE3v_-2" target="MjaTQNwD1__m_ZSwE3v_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-2" value="API - Node JS&lt;br&gt;Controllers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="MjaTQNwD1__m_ZSwE3v_-3" target="MjaTQNwD1__m_ZSwE3v_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-3" value="Type ORM&lt;br&gt;Database Access" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-5" value="MySql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="MjaTQNwD1__m_ZSwE3v_-7" target="MjaTQNwD1__m_ZSwE3v_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-7" value="Paypal &lt;br&gt;Reporting" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjaTQNwD1__m_ZSwE3v_-8" target="MjaTQNwD1__m_ZSwE3v_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjaTQNwD1__m_ZSwE3v_-8" value="CRON Job&lt;br&gt;Daily pull from&lt;br&gt;Paypal" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
